spring.datasource.url=jdbc:mysql://techieguysdb.cqpedsshk7ki.us-east-2.rds.amazonaws.com:3306/cryptoaes
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
tokenSecret=papu<3javaking
serversecretkey=123secretkey123
authKey=123authkey123
flaskUrl=https://quantum-key-generator.herokuapp.com
salt=ssshhhhhhhhhhh!!!!